# stock-backend

InvestSuccess/: build.gradle  settings.gradle
InvestSuccess/src/main/java/com/invest/success/: InvestSuccessApplication.java  TestController.java  WebConfig.java
InvestSuccess/src/main/java/com/invest/success/common/: CustomErrorController.java
InvestSuccess/src/main/resources/: application.properties
InvestSuccess/src/test/java/com/invest/success/: InvestSuccessApplicationTests.java
